#application name
spring.application.name=AuditSeverity

#Server Configuration
server.port=8300
server.servlet.context-path=/api/severity1

#DB Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:severitydb
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql: true


# microservices url
ms.auth=localhost:8100/api/authorization/auth
ms.benchmark=severity8200-lb-1899177824.us-east-1.elb.amazonaws.com/api/benckmark1/benchmark
ms.checklist=severity8200-lb-1899177824.us-east-1.elb.amazonaws.com/checklist2/checklist

